<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>positioning</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        body,html{
            padding: 0px;
            margin: 0px;
            height: 100%;
        }
        #app{
            height: 100%;
            user-select: none;
        }
        #positioning{
            height: 100%;
        }
        #map {
            width: 100%;
            height: 100%;
            margin:0;
            font-family:"微软雅黑"
        }
        #mapBox{
            height: 40%;
            position: relative;
        }
        #marker{
            background: url("marker_red.png");
            width: 19.5px;
            height: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
</html>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak="></script>
<script src="bundle.js"></script>